# -*- coding: utf-8 -*-

# Add name and EMail address tuples
ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)
MANAGERS = ADMINS

# Set as needed
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
#        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'django_XXXX',                      # Or path to database file if using sqlite3.
        'USER': 'XXXX',                      # Not used with sqlite3.
        'PASSWORD': 'XXXX',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# List any hosts/domain names valid for this site (required if DEBUG is False)
# See https://docs.djangoproject.com/en/1.4/ref/settings/#allowed-hosts
#ALLOWED_HOSTS = []

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'XXXX'

# Set as needed
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'  
#EMAIL_USE_TLS = True
#EMAIL_HOST = 'XXXX.XXX'
#EMAIL_PORT = 25
#EMAIL_HOST_USER = 'XXXX'
#EMAIL_HOST_PASSWORD = 'XXXX'

#####################################################
# Add here any additional or override settings needed
#####################################################
